VITE_FIREBASE_API_KEY=AIzaSyA2yRCBHMKkQ_W3wLUyqmYx7LzyKB7bxEc
VITE_FIREBASE_AUTH_DOMAIN=apex-numismatics.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=apex-numismatics
VITE_FIREBASE_STORAGE_BUCKET=apex-numismatics.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=668543169732
VITE_FIREBASE_APP_ID=1:668543169732:web:49c8f1d1262a9e3dd3f351 